
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


sr.rabbit.queue.name=guest-queue
sr.rabbit.exchange.name=guest-exchange
sr.rabbit.routing.name=guest-routing
